<!DOCTYPE html>
<html>
<head>
    
    <title>MY BIODATA</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('https://as1.ftcdn.net/v2/jpg/03/04/23/90/1000_F_304239037_uxxaVBxXMThBDPWRTBSDF9OoM6kndOLO.jpg');
            background-size: cover;
            background-attachment: fixed;
        }


       
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f5bbdb;
        }

        li.nav-item {
            float: left;
            border-right: 1px solid #f5bbdb;
        }

        li.nav-item:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: rgb(19, 18, 18);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #f5bbdb;
        }

        .active {
            background-color: #e63295;
        }


        li {
            font-size: 1.2em; 
        }
    </style>
</head>
<body>

 
    <img src="C:\Users\hp\Documents\individual 318 img/biodata.jpg" alt="homepage Image" width="1400" height="300">

  
    <ul class="nav"> 
      <li class="nav-item"><a href="index.html">Home</a></li>
      <li class="nav-item"><a href="my_biodata.html">Biodata</a></li>
      <li class="nav-item"><a href="my_experience.html">Experience</a></li>
      <li class="nav-item"><a href="my_education.html">Education</a></li>
      <li class="nav-item"><a href="my_family.html">Family</a></li>
      <li class="nav-item"><a href="my_gallery.html">Gallery</a></li>
    </ul>


    <h1 style=  "text-align:center;  font-size:300%;"><b>MY BIODATA</b></h1>

    <style>
        table, th, td {
          border:1px solid rgb(70, 17, 22);
        }
        
        table.center {
    margin-left: auto; 
    margin-right: auto;
  }
        </style>
        <body>
        
        
        <table style="width:50%" class="center">
          <tr>
            <th>About Me</th>
            <th>Detail</th>
          </tr>
          <tr>
            <td>Name</td>
            <td>Nor Ba'issah</td>
           </tr>
          <tr>
            <td>Age</td>
            <td>21 years old</td>
          </tr>
          <tr>
            <td>Hobby</td>
            <td>Drawing and watching TikTok</td>
          </tr>
          <tr>
            <td>Favourite Animal</td>
            <td>Siamese Fighting Fish</td>
          </tr>
          <tr>
            <td>Favourite Food</td>
            <td>Tomyum Seafood</td>
          </tr>
          <tr>
            <td>Favourite Drink</td>
            <td>Milo Ice</td>
          </tr>
          <tr>
            <td>Favourite Cartoon</td>
            <td><a href="https://youtu.be/p_onpBSDgYU?si=q70rUcogjRdCWrUI">Hello Jadoo</a></td>
          </tr>
        </table>
  
        <p style="text-align:center;">Develop by Ba'issah for IMD 318 Individual Assignment Purpose</p>

</body>
</html>
