<!DOCTYPE html>
<html>
<head>
    
    <title>My Education</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <img src="education.jpg" alt="Education Image" width="1400" height="300">
    <style>
        body {
            background-image: url('https://as1.ftcdn.net/v2/jpg/03/04/23/90/1000_F_304239037_uxxaVBxXMThBDPWRTBSDF9OoM6kndOLO.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f5bbdb;
        }

        li.nav-item {
            float: left;
            border-right: 1px solid #f5bbdb;
        }

        li.nav-item:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: rgb(19, 18, 18);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #f5bbdb;
        }

        .active {
            background-color: #e63295;
        }

        
        ul.education-list {
            list-style-type: circle;
            margin-left: 20px;
            padding-left: 20px;
            text-align: center;
        }

        li {
            font-size: 1.2em; 
        }
        .centered image {
        display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ol {
            text-align: center; 
            margin-left: auto;
            margin-right: auto;
            list-style-position: inside;
        }
        
      

    </style>
</head>
<body>

 
  
    <ul class="nav">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="my_biodata.html">Biodata</a></li>
        <li class="nav-item"><a href="my_experience.html">Experience</a></li>
        <li class="nav-item"><a href="my_education.html">Education</a></li>
        <li class="nav-item"><a href="my_family.html">Family</a></li>
        <li class="nav-item"><a href="my_gallery.html">Gallery</a></li>
      
    </ul>


    <h1 style=  "text-align:center;  font-size:300%;"><b>MY EDUCATION</b></h1>

    <img class="centered-image" width="400" height="240" controls></img>
    <a href="t2.jpg"><img src="t1.jpg"></a>
        <br><ol><li><font color="maroon">Please click the picture above to see my school.</p></li></ol></font></class>

    <p style="text-align:center;">I am studying at the diploma level in the field of information management. Below is a list of places I have studied</p>
        
    
    <ul class="education-list">
        <li>SK Setapak Indah</li>
        <li>SMK Setapak Indah</li>
        <li>Diploma in Information Management at UiTM Segamat</li>
    </ul>

    <p style="text-align:center;">Develop by Ba'issah for IMD 318 Individual Assignment Purpose</p>

</body>
</html>
