<!DOCTYPE html>
<html>
<head>
    
    <title>My EXPERIENCE</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('https://as1.ftcdn.net/v2/jpg/03/04/23/90/1000_F_304239037_uxxaVBxXMThBDPWRTBSDF9OoM6kndOLO.jpg');
            background-size: cover;
            background-attachment: fixed;
        }


       
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f5bbdb;
        }

        li.nav-item {
            float: left;
            border-right: 1px solid #f5bbdb;
        }

        li.nav-item:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: rgb(19, 18, 18);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #f5bbdb;
        }

        .active {
            background-color: #e63295;
        }

        
        ul.education-list {
            list-style-type: circle;
            margin-left: 20px;
            padding-left: 20px;
        }

        li {
            font-size: 1.2em; 
        }
        ol {
            list-style-type: circle;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            text-align: center; 
            font-size: 1.2em;
        }


table, th, td {
    border: 4px solid rgb(26, 25, 25);
}

table.center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

    </style>
</head>
<body>

 
    <img src="C:\Users\hp\Documents\individual 318 img/experiencee.jpg" alt="Education Image" width="1400" height="300">

  
    <ul class="nav">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="my_biodata.html">Biodata</a></li>
        <li class="nav-item"><a href="my_experience.html">Experience</a></li>
        <li class="nav-item"><a href="my_education.html">Education</a></li>
        <li class="nav-item"><a href="my_family.html">Family</a></li>
        <li class="nav-item"><a href="my_gallery.html">Gallery</a></li>
        
    </ul>


    <h1 style=  "text-align:center;  font-size:300%;"><b>MY EXPERIENCE</b></h1>



    <p style="text-align:center;">I have experienced many thing in my life but there is some event or something that give a big impact in my life</p>
    <ol>
        <li> My Memorable Experience</li>
        <li>My Scary Experience</li>
        <li>My Useful Experience</li>
      </ol> 

    <h2 style=  "text-align:center;  font-size:200%;"><b>Experience</b></h2>

         
    <table class="center">
  <tr>
    <th>My Memorable Experience</th>
    <th>My unforgottable Experience</th>
    <th>My Useful Experience</th>
  </tr>
  <tr>
    <td>My memorable experienced is camping with my family at Port Dickson. Me and my family set up 3 tents and spent the night on Port Dickson beach.
        I remeber that night my sister in law and my mother grill marinated chicken on burn coal meanwhile me and my sibligns are following my father walking at the beach.
        I also enjoy eating lokching that cousin grill for us. For me this experience is an unforgottable moment that will be kept in memory. Other than that, hanging out with my precious friend also one of my memorable experience.</td>
    <td>My unforgottable experience is when I joining a camp for student. I did a lot of outdoor activties with my friend. For example jungle trecking and night walk. </td>
    <td>My useful experience is when i undergoing two mont of industrial training. It gave me new experience in learning that i will never learn in univerities. I could streghtening my skills by undergoing an industrial training.</td>
  </tr>
  
</table>

<p style="text-align:center;">Develop by Ba'issah for IMD 318 Individual Assignment Purpose</p>


</body>
</html>
