<!DOCTYPE html>
<html>
<head>
    
    <title>MY FAMILY</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <img src="family.jpg" alt="Education Image" width="1400" height="300">

    <style>
        body {
            background-image: url('https://as1.ftcdn.net/v2/jpg/03/04/23/90/1000_F_304239037_uxxaVBxXMThBDPWRTBSDF9OoM6kndOLO.jpg');
            background-size: cover;
            background-attachment: fixed;
        }


       
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f5bbdb;
        }

        li.nav-item {
            float: left;
            border-right: 1px solid #f5bbdb;
        }

        li.nav-item:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: rgb(19, 18, 18);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #f5bbdb;
        }

        .active {
            background-color: #e63295;
        }

        
        ul.education-list {
            list-style-type: circle;
            margin-left: 20px;
            padding-left: 20px;
        }

        li {
            font-size: 1.2em; 
        }
        .centered image {
        display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

 
   

  
    <ul class="nav">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="my_biodata.html">Biodata</a></li>
        <li class="nav-item"><a href="my_experience.html">Experience</a></li>
        <li class="nav-item"><a href="my_education.html">Education</a></li>
        <li class="nav-item"><a href="my_family.html">Family</a></li>
        <li class="nav-item"><a href="my_gallery.html">Gallery</a></li>
        
    </ul>


    <h1 style=  "text-align:center;  font-size:300%;"><b>MY FAMILY</b></h1>

    
    <img class="centered-image" width="400" height="400" controls></img>
    <img src="8.jpeg" alt="Family" width="300" height="400">
    <img src="14.jpeg" alt="Family" width="300" height="400">

    <p style= "text-align:center; font-size:160%; color:rgb(75, 15, 45); font-family:verdana;" >
        I have a big family.<br>
        I have 10 siblings where I have 4 brother and 5 sisters.<br>
        Now my family become more bigger since 23 of my siblings already got married.<br>
        Currently, I have 1 brother in law and 2 sister in law.
    </p>

    <p style="text-align:center;">Develop by Ba'issah for IMD 318 Individual Assignment Purpose</p>
   

</body>
</html>
